<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_item_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight">
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="64dip"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:src="@drawable/ic_tools_icon"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/padding"
        android:contentDescription="@string/item_image_section_title"
        android:layout_alignParentLeft="true"/>
    
    <TextView
        android:id="@+id/price"
	    android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
	    android:layout_alignParentRight="true"
	    android:gravity="center" 
	    android:textSize="18sp"
	    android:textStyle="bold"/>  
    
	<LinearLayout
		android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:gravity="center_vertical"
	    android:layout_toRightOf="@id/image"
	    android:layout_toLeftOf="@id/price"
	    android:orientation="vertical"> 
	    <TextView
	        android:id="@+id/name"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="1dip"
	        android:singleLine="true"
	        android:ellipsize="end"
	        style="@style/Title" />
	    
	    <TextView
	        android:id="@+id/description"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:paddingBottom="4dip"
	        android:includeFontPadding="false"
	        android:singleLine="true"
	        android:ellipsize="end"
	        style="@style/Label_Text" />
	</LinearLayout>
</RelativeLayout>