<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/delete"
        android:enabled="true"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="always"
        android:title="@string/delete_item"
        android:titleCondensed="@string/delete"
        android:visible="false" />
    
    <item
        android:id="@+id/save"
        android:enabled="true"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_done"
        android:title="@string/save"/>
</menu>